<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./project.css">
    
   
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

  </head> 
<body>
  <div id="model-card">
    <model-viewer src="https://cdn.glitch.global/ff278ed5-2c1c-4248-b38b-069e930859c0/Beating%20heart.glb?v=1708142914246"
                  ios-src="#"
                  poster="https://cdn.glitch.global/ff278ed5-2c1c-4248-b38b-069e930859c0/image_2024-02-17_094224331.png?v=1708143146633"
                  alt="dil dadakh rah hai"
                  shadow-intensity="1"
                  camera-controls
                  auto-rotate ar>
    </model-viewer>
    <section class="attribution">
        <h1>Heart</h1>
      
    </section>
    
  </div>
  
  
  
  
  

  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>
</body>
</html>
